{
  "name"    : "arraytest",

  "include" :
  [
    {
      "path" : "${QOOXDOO_PATH}/tool/data/config/application.json"
    }
  ],

  "export" :
  [
    "api",
    "build",
    "clean",
    "distclean",
    "fix",
    "info",
    "inspector",
    "lint",
    "migration",
    "pretty",
    "profiling",
    "source",
    "source-all",
    "test",
    "test-source",
    "translation"
  ],

  "let" :
  {
    "APPLICATION"  : "arraytest",
    "QOOXDOO_PATH" : "../../qooxdoo",
    "QXTHEME"      : "arraytest.theme.Theme",
    "API_EXCLUDE"  : ["qx.test.*", "${APPLICATION}.theme.*", "${APPLICATION}.test.*"],
    "LOCALES"      : [ "en" ],
    "CACHE"        : "../../qooxdoo/cache",
    "ROOT"         : "."
  },

  "jobs" :
  {
	"source-script": {
	    "compile-options" : {
		  "uris" : {
		    "add-nocache-param":	false
		  }
		}
	}
  }
}
